<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:105px;
            width:150px;
            font-size: 40px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .red{
            background-color: red;
        }
        .green{
            height: 100px;
            width: 100px;
            background-color: green;
            position: absolute;
            top:100`

        }
        .blue{
            background-color: blue;
        }
    </style>

</head>
<body>  
    <div class="container red">R</div>
    <div class="container green">G</div>
    <div class="container blue">B</div>
    
</body>
</html>