<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw; 
            height: 100vh; 
            
        }
        .box {
            width: 50%; 
            height: 50%; 
            box-sizing: border-box;  
            border: 1px solid grey; 
        }
        .blue {
            background-color: blue;
        }
        .purple {
            background-color: purple;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box blue">
            <div class="small_box_1" style="height:100px;width:100px;border:1px ">

            </div>
        </div>
        <div class="box purple"></div>
        <div class="box red"></div>
        <div class="box green"></div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            border:2px solid black;
        }
        .row-2{
            display: flex;
            border:2px solid black
        }
        .row-3{
            display: flex;
            border:2px solid black
        }
        .row-4{
            display: flex;
            border:2px solid black
        }
        .container{
            height: 300px;
            width: 300px;
            border: 2px solid red;
        }



    </style>
</head>
<body>
    <div class="main">
    <div class="row-1">
        <div class="container">

        </div>


    </div>
    <div class="row-2"></div>

    <div class="row-3"></div>

    </div>

    
</body>
</html>