<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1 {
            display: flex;
            justify-content: center;
            border: 1px solid black;
        }
        .container-2{
            display: flex;
            justify-content: space-between;
            border: 1px solid black;

        }
        .container-3{
            display: flex;
            justify-content:space-evenly;
            border: 1px solid black;

        }
        .card {
            height: 200px;
            width: 200px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="card red"></div>
        <div class="card green"></div>
        <div class="card blue"></div>
    </div>
<br>
    <div class="container-2">
        <div class="card red"></div>
        <div class="card green"></div>
        <div class="card blue"></div>
    </div>
    <br>


    <div class="container-3">
        <div class="card red"></div>
        <div class="card green"></div>
        <div class="card blue"></div>
    </div>






</body>
</html>
