<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }
        .red{
            background-color: red;
            height:200px;
            width: 200px;
        }
        .blue{
            background-color:blue;
            height:200px;
            width: 200px;
        }
        .green{
            background-color: green;
            height:200px;
            width: 200px;
        }

        @media screen and(max-width: 400px){
            .container{
            display:flex;
            flex-direction:column;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="color red"></div>
        <div class="color green"></div>
        <div class="color blue"></div>
    </div>
</body>
</html>