<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .card{
            height: 200px;
            width: 200px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .red{
            background-color: rgb(239, 108, 108);
            position: relative;
            left: 300px;
        }
        .green{
            background-color: rgb(72, 220, 72);
            position: relative;
            left:100px
        }
        .blue{
            background-color: rgb(64, 64, 215);
            position:relative;
            left: 300px;
        }
        .purple{
            background-color: purple;
            position: relative;
            left:500px;
            bottom: 400px;
        }
    </style>
    
</head>
<body>
    <div class="card red">Red</div>
    <div class="card green">Green</div>
    <div class="card blue">Blue</div>
    <div class="card purple">Purple</div>

</body>
</html>